# RecipesTests

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipestest/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/recipestest/data/api/: RecipeApi.kt
app/src/main/java/com/example/recipestest/data/db/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/recipestest/data/mapper/: RecipeMapper.kt
app/src/main/java/com/example/recipestest/data/model/: RecipesResponse.kt
app/src/main/java/com/example/recipestest/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipestest/di/: NetworkModule.kt
app/src/main/java/com/example/recipestest/domain/model/: Recipe.kt
app/src/main/java/com/example/recipestest/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipestest/domain/usecase/: GetRecipeDetailsUseCase.kt  GetRecipesUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/example/recipestest/presintation/ui/recipes/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipestest/presintation/utils/: TextViewExtensions.kt
app/src/main/res/drawable/: rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  fragment_recipes_details.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipestest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
