<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.recipestest.presintation.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipes_to_details"
            app:destination="@id/recipeDetailsFragment">
            <argument
                android:name="recipeId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipestest.presintation.ui.recipes.RecipeDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipes_details"/>
</navigation>